NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://0007akshaytrvft:<PASSWORD>@cluster0.4zivm.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/
DATABASE_PASSWORD=Akshaytr@31101998



JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=456f69d328cbeb
EMAIL_PASSWORD=f3551b2651ca69
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525