NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://0007akshaytrvft:<PASSWORD>@cluster0.4zivm.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/
DATABASE_PASSWORD=Akshaytr@31101998